{
  "name": "kcv",
  "version": "1.0.0",
  "description": "A simple cv creation editing and display app",
  "main": "index.js",
  "scripts": {
    "app": "concurrently \"npm run database\" \"npm run server\"",
    "dev": "concurrently \"npm run database-dev\" \"npm run server-dev\" \"npm run client-dev\"",
    "server": "cd server && npm run server",
    "server-dev": "cd server && npm run server-dev",
    "client": "cd client && npm run build",
    "client-dev": "cd client && npm run start",
    "database": "cd database && npm run database",
    "database-dev": "cd database && npm run database-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.kursez.com/ydrargyros/kcv.git"
  },
  "author": "Yorgos Kakavas",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
